{
  "name": "release-manager",
  "version": "1.0.0",
  "description": "Deployment tool",
  "main": "public/js/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtop/release-manager.git"
  },
  "keywords": [
    "deployment",
    "release",
    "git"
  ],
  "author": "Paul Allsopp <paul.allsopp@digital-pig.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtop/release-manager/issues"
  },
  "homepage": "https://github.com/webtop/release-manager#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "browserify": "^16.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
